# grpc-demo

./: pom.xml
user-api-server/: pom.xml
user-api-server/src/main/java/com/example/userapiserver/: UserApiServerApplication.java
user-api-server/src/main/java/com/example/userapiserver/controller/: UserController.java
user-api-server/src/main/java/com/example/userapiserver/domain/: User.java
user-api-server/src/main/java/com/example/userapiserver/service/: UserService.java
user-api-server/src/main/resources/: application.properties
user-api-server/src/test/java/com/example/userapiserver/: UserApiServerApplicationTests.java
user-client/: pom.xml
user-client/src/main/java/com/example/userclient/: UserClientApplication.java
user-client/src/main/java/com/example/userclient/controller/: BasicUserController.java  QueryController.java
user-client/src/main/java/com/example/userclient/dto/: UserDto.java
user-client/src/main/java/com/example/userclient/service/: SseService.java  UserClientService.java  UserService.java
user-client/src/main/proto/: user.proto
user-client/src/main/resources/: application.yaml
